<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Source POC</title>
    <!--[if IE]>
      <script src="https://github.com/apigee/Apigee-Source-for-JavaScript/raw/gh-pages/javascripts/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://github.com/apigee/Apigee-Source-for-JavaScript/raw/gh-pages/javascripts/jquery_min.js" type="text/javascript"></script>
    <script src="https://github.com/apigee/Apigee-Source-for-JavaScript/raw/gh-pages/javascripts/base64_min.js" type="text/javascript"></script>
    <script src="https://github.com/apigee/Apigee-Source-for-JavaScript/raw/gh-pages/javascripts/apigee.js" type="text/javascript"></script>

    <style type="text/css">
      * { margin: 0; padding: 0; }
      :focus { outline: 0; }
      body { 
        background-color: #fff; 
        padding: 18px 20px;
      }
      section, article, header, footer, nav, aside, hgroup { display: block; }
      #response_container ul {
        list-style-type: none;
        font-family: arial, sans-serif;
	    margin: 1em 5em;
      }
      #response_container ul li {
        border: 1px solid #eaeef2;
        font-weight: bold;
        font-size: 14px;
        background-color: #fbfbfc;
        color: #0167c3;
        margin: 0 11px 5px 11px;
        display: block;
        float: left;
        clear: both;
        line-height: 21px;
        padding: 5px 9px;
      }
      #response_container ul li ul li {
        border-color: #dee2e7;
        font-size: 12px;
        font-weight: normal;
        color: #005cae;
        background-color: #f3f5f7;
        padding: 0 9px;
      }
      #response_container ul li ul li ul li {
        border-color: #d7dce3;
        color: #004380;
        background-color: #dde0e5;
      }
      #response_container ul li ul li ul li ul li {
        border-color: #c2c4c7;
        color: #012f59;
        font-size: 11px;
        background-color: #d1d4dc;
      }
      #response_container ul li ul li ul li ul li ul li {
        border-color: #b0b3b6;
        color: #011f3b;
        background-color: #c2c7d1;
      }
      p {margin:.8em;}
    </style>
  </head>
  <body>
  <a href="https://github.com/apigee/Apigee-Source-for-JavaScript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<h1>Build better prototypes using the Apigee Source framework</h1>
<ul style="margin:3em">
<li>Learn about Apigee Source.</li>
<li><a href="https://github.com/apigee/Apigee-Source-for-JavaScript/zipball/gh-pages">Download the framework</a></li>
<li>Try an <a href="examples/home_timeline.html">example application</a></li>
</ul>
<p>The following data comes from an authenticated request to the Twitter API:</p>
<div id="response_container"></div>
    <script type="text/javascript">
        $(document).ready(function() {
          sourceCall.callAPI(apiRequest,callParams);
        });
        var endPoint = "https://demo-api.apigee.com/twitter";
        var apiRequest = "/1/account/verify_credentials.json";
        var sourceCall = new ComApigeeApiCaller(endPoint); //Instantiates the object
        var callParams = {
          "containerId" : "response_container", //(OPTIONAL, if excluded no HTML output will be written) HTML container that will be filled
          "callVerb" : "GET", //(OPTIONAL, defaults to GET) request verb
          "htmlConstruct" : "ul", //(OPTIONAL, defaults to ul) the HTML construct (ul, ol, dl, or div) that will be written
          "extraParams" : { //(OPTIONAL, extra URL parameters to append)
          },
    	  "includeElements" : { 
    	  	"screen_name" : true,
    	  	"name" : true,
    	  	"status" : {
      			"text" : true
    	  	}
  		  }
        };
    </script>

</body>
</html>