<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>POC 1</title>
    <!--[if IE]>
      <script src="./javascripts/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript">
      /* <![CDATA[ */
        var apiEndpoint = "http://api.twitter.com/1/statuses/public_timeline.json?callback=?";
        var targetId = "jumpstart_container";
      /* ]]> */
    </script>
    <style type="text/css">
      * { margin: 0; padding: 0; }
      :focus { outline: 0; }
      body { 
        background-color: #fff; 
        color: #222;
        padding: 1em;
      }
      section, article, header, footer, nav, aside, hgroup { display: block; }
      #jumpstart_container ul {
        list-style-type: none;
        border: 1px solid #000;
        background-color: #ccc;
        color: #000;
        padding: 5px;
      }
      #jumpstart_container ul li ul {
        border-color: #333;
        background-color: #999;
      }
      #jumpstart_container ul li ul li ul {
        border-color: #fff;
        background-color: #666;
      }
      #jumpstart_container ul li ul li ul li ul {
        border-color: #000;
        background-color: #fff;
        list-style-type: disc;
      }
    </style>
  </head>
  <body>
    <div id="jumpstart_container"></div>
    <script src="./javascripts/jumpbox_1.js" type="text/javascript"></script>
  </body>
<!--
 - proof of concept, phase 1:
 - one-pager (single HTML file with embedded JS/CSS, but including our external jumpstart.js library)
 - one sample unauthenticated Twitter call (public timeline)
 - returns a nested HTML unordered list (<ul>)
-->
</html>