<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>List sorting demo using Apigee Source</title>

  <!-- Import Tempo -->
  <script type="text/javascript" src="https://github.com/twigkit/tempo/raw/master/tempo.min.js"></script>
  
  <!-- AMG Enable pop-ups for Twitter Web Intents -->
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

  <!-- Use Twitter's JS lib to auto-link tweet text -->
  <script type="text/javascript" src="https://github.com/twitter/twitter-text-js/raw/master/twitter-text.js"></script>

  <!-- Import the 1KB CSS Grid -->
  <link rel="stylesheet" href="https://github.com/twigkit/tempo/raw/master/examples/css/grid.css" type="text/css" media="screen">

  <!-- Import styles for the universal footer -->
  <link rel="stylesheet" href="https://github.com/twigkit/tempo/raw/master/examples/css/examples.css" type="text/css" media="screen">

    <!--[if IE]>
      <script src="../javascripts/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
    <script src="../javascripts/jquery_min.js" type="text/javascript"></script>
    <script src="../javascripts/base64_min.js" type="text/javascript"></script>
    <script src="../javascripts/apigee.js" type="text/javascript"></script>
    
    <script type="text/javascript">
      /* <![CDATA[ */
// NOTE: CLICK "FASTER PROTOTYPES" IN HEADER TO TRIGGER THE RENDERING"

$(document).ready(function() {
  sourceCall.callAPI(apiRequest,callParams);
});
var endPoint = "https://demo-api.apigee.com/twitter";
//var apiRequest = "/1/earth2marsh/lists/apigee-ppl.json";
var apiRequest = "/1/earth2marsh/apigee-ppl/members.json";

var sourceCall = new ComApigeeApiCaller(endPoint); 
var callParams = {
  "containerId" : "response_container", 
  "callVerb" : "GET", 
  "htmlConstruct" : "ul" //,
//  "includeElements" : { 
//    "text" : true,
//    "user" : {
//      "description" : true,
//      "friends_count" : true
//    }
//  }
};

var tosort = [];

// make Apigee Source authenticated calls to build the list of users
var sourceCall = new ComApigeeApiCaller(endPoint);

// TODO
// add a > while next_cursor != 0 loop to fetch all list members

// Initialize the Tempo object
var twitter = Tempo.prepare('tweets').notify(function(event) {
  if (event.type === TempoEvent.Types.RENDER_STARTING || event.type === TempoEvent.Types.RENDER_COMPLETE) {
    $('ol').toggleClass('loading');
  }
});

twitter.starting();

function fetchMore(){
  tosort = sourceCall.rawResponse.users;
  var tmp = apiRequest+"?cursor="+sourceCall.rawResponse.next_cursor;
  //alert(tmp);
  sourceCall.callAPI(tmp,callParams);
}

// hack: a trigger to fire, since there is no callback for Apigee Source atm
// (also, user twitter's library to auto-link twitter text)
function arender() {
  
  for (i=0;i<sourceCall.rawResponse.users.length;i++){
    tosort.push(sourceCall.rawResponse.users[i]);    
  }

  
  function sortById(a,b) { 
    return a.id - b.id; }

  tosort.sort(sortById);

//  twitter.render(sourceCall.rawResponse.users);
  twitter.render(tosort);
}

      /* ]]> */
    </script>

  <style type="text/css" media="screen">
    /* reset and basic typography */
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }
    h1, ol#tweets p {
      font-family: Georgia, "Times New Roman", serif;
      font-weight: normal;
    }
    ol {
      margin: 0;
      padding: 0;
      list-style: none outside none;
    }
    
    /* header */
    #header {
      background-color: black;
      margin-bottom: 2em;
    }
    h1 {
      color: white;
      padding: 0.667em 0;
      margin: 0;
      text-align: center;
    }

    /* tweets */
    ol#tweets.loading {
      padding: 6em 0;
      background: url('images/loading.gif') no-repeat center;
    }
    ol#tweets li {
      padding: 1.25em 0;
      border-bottom: 1px solid #e9e9e9;
    }
        ol#tweets li.error {
            margin: 50px 0 30px 0;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
            font-size: 1.5em;
        }
    ol#tweets p {
      font-size: 1.2em;
      color: #666;
    }
    ol#tweets a {color: #476B90;}
    
    .user img {
      float: right;
      padding: 5px;
      border: 1px solid #e9e9e9;
      margin-right: 20px;
    }
    .user h3 {
      float: right;
      margin: 0 15px 0 0;
      color: #333;
      line-height: 60px;
    }

  </style>
  
</head>
<body>


<!-- Header -->
<div id="header">
  <div class="row">
    <div class="column grid_12">
      <h1><a href="#" style="color:white;text-decoration:none" onclick="javascript:fetchMore()">Who</a> at Apigee has been on Twitter the longest? <a href="#" style="margin-left:2em;padding:5px;color:white;text-decoration:none;border:1px solid white;" onclick="javascript:arender()">Show me!</a></h1>
    </div>
  </div>
</div>


<!-- Tweets -->
<ol id="tweets">
  <li class="row" data-template style="display: none;">
    <div class="column grid_4 user">
      <a href="http://twitter.com/{{screen_name}}" style="border:none;text-decoration:none;">
      <img src="{{profile_image_url}}" height="48" width="48" />
        <h3>{{screen_name}}</h3></a>
      <p class="column grid_8 text" style="font-size:1em;">{{created_at}}</p>
    </div>
  </li>
    <li class="error" data-template-fallback>
        Sorry, but you sort of need JavaScript for this one!
    </li>
</ol>


<!-- Universal Footer -->
<ul id="tempo-actions">  
  <li><a href="http://twigkit.github.com/tempo/">Back to the Overview</a></li>
  <li class="download"><a href="http://jsbin.com/apigee_tempo/edit">See the source</a></li>
  <li><a href="http://apigee.com/console/twitter">Use the Apigee Console</a></li>
</ul>

  <div id="footer">
  <div class="row">
    <p>A protoype application powered by Apigee using Tempo templates and running on jsbin</p>
  </div>
</div>
</body>
</html>